<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formular Azeno</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main class="container d-flex flex-column justify-content-center align-items-center my-5">
      <h1>Formular Azeno</h1>
      <h5>Va rog completati formularul de mai jos</h5>

      <!-- Form fields -->
      <form action="submit" class="form-container mt-4">
        <label for="Nume" class="mt-2">Nume*</label>
        <input class="form-control mt-2" type="text" id="Nume" aria-label="Nume" pattern="^[A-Z][A-Za-z]$+" title="Numele trebuie sa inceapa cu litera mare." required />
        <label for="Prenume" class="mt-2">Prenume*</label>
        <input class="form-control mt-2" type="text" id="Prenume" aria-label="Prenume" pattern="^[A-Z][A-Za-z]$+" title="Prenumele trebuie sa inceapa cu litera mare." required />
        <label for="Adresa" class="mt-2">Adresa</label>
        <input class="form-control mt-2" type="text" id="Adresa" aria-label="Adresa" />

        <!-- Judet si Localitate Dropdowns -->
        <label for="Judet" class="mt-2">Judet</label>
        <select class="form-select mt-2" id="judet">
          <option selected>-</option>
          <option value="Cluj" class="judet">Cluj</option>
          <option value="Bihor" class="judet">Bihor</option>
        </select>

        <label for="Localitate" class="mt-2">Localitate</label>
        <select class="form-select mt-2" id="localitate">
          <option selected>-</option>
        </select>

        <div class="mt-2">
          <label for="Email" class="form-label">Adresa de email*</label>
          <input type="email" class="form-control" id="Email" required />
        </div>
        <div class="mt-2">
          <label for="Parola" class="form-label">Parola*</label>
          <input
            type="password"
            class="form-control"
            aria-describedby="passwordHelp"
            id="parola"
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#_+]).{8,}"
            title="Parola trebuie sa aiba cel putin 8 caractere si sa contina litere mici, litere mari, numere si caractere speciale (@#_+)."
            required
          />
          <div id="passwordHelp" class="form-text">Parola trebuie sa fie de cel putin 8 caractere si sa contina litere mici, litere mari, numere si caractere speciale (@#_+).</div>
        </div>

        <label for="Numar de telefon" class="mt-2">Numar de telefon</label>
        <input class="form-control mt-2" type="text" id="Numar de telefon" aria-label="Numar de telefon" />

        <div class="mt-2">
          <label for="pozaBuletin" class="form-label">Poza de buletin</label>
          <input class="form-control" type="file" id="pozaBuletin" />
        </div>

        <button type="submit" class="btn btn-primary my-3" id="submitButton">Submit</button>
      </form>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
